# ike-commonmark-attributes

./: .gitignore  CLAUDE-ike-commonmark-attributes.md  CLAUDE.md  pom.xml
src/main/java/: module-info.java
src/main/java/dev/ikm/markdown/attributes/: AttributeBlockParserFactory.java  AttributeList.java  AttributePostProcessor.java  AttributedBlock.java  AttributedInline.java  AttributesExtension.java
src/test/java/dev/ikm/markdown/attributes/: AttributeListTest.java  AttributesExtensionTest.java
